# ForoHub-Callerger-One

./: README.md  pom.xml
src/main/java/com/alura/Forohub/: ForoHubChallergerApplication.java
src/main/java/com/alura/Forohub/controller/: AutenticacionController.java  RespuestasController.java  TopicoController.java  UsuarioController.java
src/main/java/com/alura/Forohub/domain/curso/: Categoria.java  Curso.java  CursoRepository.java
src/main/java/com/alura/Forohub/domain/perfiles/: Perfil.java  PerfilRepository.java
src/main/java/com/alura/Forohub/domain/respuesta/: DatosCrearRespuesta.java  DatosDetallesRespuesta.java  Respuesta.java  RespuestaRepository.java  RespuestaService.java
src/main/java/com/alura/Forohub/domain/topico/: DatosActualizarTopico.java  DatosBusquedaTopicos.java  DatosCrearTopico.java  DatosDetalleTopico.java  DatosListaTopicos.java  DatosRegistroTopico.java  Estado.java  Topico.java  TopicoRepository.java  TopicoService.java
src/main/java/com/alura/Forohub/domain/topico/validaciones/: ValidaTopicoUnico.java  ValidadorDeTopicos.java
src/main/java/com/alura/Forohub/domain/usuarios/: AuthenticationService.java  DatosAutenticacion.java  DatosDetalleUsuario.java  DatosListaUsuarios.java  DatosRegistroUsuario.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/alura/Forohub/infra/: ManejoDeErrores.java  SecurityConfig.java
src/main/java/com/alura/Forohub/infra/exceptions/: ManejoDeErrores.java  ManejoDeExepciones.java
src/main/java/com/alura/Forohub/infra/security/: DatosTokenJWT.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__agregar_columna_activo_topicos.sql  V1__crear_tabla_perfiles.sql  V2__crear_tabla_usuarios.sql  V3__crear_tabla_topicos.sql  V4__crear_tabla_respuestas.sql  V5__crear_tabla_cursos.sql  V6__insertar_perfiles.sql  V7__insertar_cursos.sql  V8__agregar_columna_curso_id_a_topicos.sql  V9__borrar_columna_curso.sql
src/test/java/com/alura/Forohub/: ForoHubChallergerApplicationTests.java
